#CRC Codes for initially generated config files -- do not modify!
app_properties_config.h=-77184399
btl_interface_cfg.h=1386654228
emlib_core_debug_config.h=171843933
sl_board_control_config.h=1698458079
sl_cli_config.h=433818975
sl_cli_config_inst.h=1681345425
sl_device_init_dcdc_config.h=-1223674373
sl_device_init_emu_config.h=1414330218
sl_device_init_hfxo_config.h=196696746
sl_device_init_lfxo_config.h=239925891
sl_i2cspm_sensor_config.h=-584690867
sl_iostream_usart_ack_config.h=1301799061
sl_iostream_usart_vcom_config.h=535329289
sl_memory_config.h=-995392215
sl_mx25_flash_shutdown_usart_config.h=-745910381
sl_simple_button_btn0_config.h=1616541853
sl_simple_button_btn1_config.h=-570357565
sl_simple_button_config.h=1569967607
sl_simple_led_led0_config.h=1588991620
sl_simple_led_led1_config.h=257904019
sl_simple_rgb_pwm_led_inst0_config.h=2085312445
sl_sleeptimer_config.h=-1074849105