# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: ACKOnEFR32
label: ACKOnEFR32
description: |
  This example project demonstrates how to use the CLI driver in a bare-metal configuration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
- {path: cli.c}
tag: ['hardware:component:led:2+']
include:
- path: ''
  file_list:
  - {path: app.h}
  - {path: cli.h}
sdk: {id: gecko_sdk, version: 4.1.0}
toolchain_settings: []
component:
- instance: [inst0]
  id: simple_rgb_pwm_led
- {id: sl_system}
- {id: iostream_retarget_stdio}
- instance: [btn0, btn1]
  id: simple_button
- instance: [inst]
  id: cli
- {id: brd4166a}
- instance: [ack, vcom]
  id: iostream_usart
- {id: si70xx_driver}
- {id: EFR32MG12P332F1024GL125}
- {id: iostream_recommended_stream}
- instance: [led0, led1]
  id: simple_led
- {id: device_init}
- {id: iostream_stdlib_config}
define:
- {name: DEBUG_EFM}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

